{
  "name": "vercel-skills",
  "version": "0.2.0",
  "description": "Curated Vercel developer toolkit: React best practices, web design guidelines, browser automation, and deployment",
  "author": {
    "name": "Peter Warnock",
    "url": "https://github.com/pwarnock"
  },
  "homepage": "https://github.com/pwarnock/vercel-skills",
  "repository": "https://github.com/pwarnock/vercel-skills",
  "license": "MIT",
  "keywords": ["vercel", "react", "nextjs", "design", "deployment", "best-practices", "browser-automation", "testing"]
}
